<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1843" dy="1987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-3" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-6" value="自习室管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="125" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-7" value="座位管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-8" value="预约管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="355" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-11" value="任务管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="470" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-14" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="10" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-160" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-80" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-20" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-200" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="45" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-22" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="85" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-23" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-24" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-25" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-26" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="255" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-27" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="295" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-28" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="375" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-29" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="335" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-30" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="215" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-31" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="545" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-32" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="585" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-33" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="665" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-34" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="625" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-35" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="505" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-36" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-37" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
