<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1122" dy="1640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-3" target="uAjmi2IrEM4LTEJ0oicB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-3" target="uAjmi2IrEM4LTEJ0oicB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-3" target="uAjmi2IrEM4LTEJ0oicB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-3" target="uAjmi2IrEM4LTEJ0oicB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-3" target="uAjmi2IrEM4LTEJ0oicB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-3" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="285" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-6" value="自习室管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="166" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-7" value="座位管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-8" value="预约管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="413" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-11" value="任务管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="530" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-14" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="35" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-16" value="搜索用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="14" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-17" value="设置用户角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="62" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-18" value="编辑自习室" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="159" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-19" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-20" value="查看用户列表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-21" value="删除自习室" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="255" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-22" value="新增座位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="304" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-23" value="设置维修状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-24" value="删除座位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="352" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-25" value="新增自习室" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="207" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-26" value="查看全部预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="497" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-27" value="删除预约记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="545" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-28" value="导出预约Excel报表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="642" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-29" value="按条件筛选预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="594" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-30" value="清空座位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="449" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-35" value="手动触发执行任务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="685" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-58" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-14" target="uAjmi2IrEM4LTEJ0oicB-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="62" as="sourcePoint" />
            <mxPoint x="510" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-59" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-14" target="uAjmi2IrEM4LTEJ0oicB-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="62" as="sourcePoint" />
            <mxPoint x="510" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-60" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-14" target="uAjmi2IrEM4LTEJ0oicB-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="62" as="sourcePoint" />
            <mxPoint x="510" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-63" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-14" target="uAjmi2IrEM4LTEJ0oicB-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="62" as="sourcePoint" />
            <mxPoint x="510" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-64" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-6" target="uAjmi2IrEM4LTEJ0oicB-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-65" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-6" target="uAjmi2IrEM4LTEJ0oicB-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-66" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-6" target="uAjmi2IrEM4LTEJ0oicB-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-67" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-68" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-7" target="uAjmi2IrEM4LTEJ0oicB-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-69" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-7" target="uAjmi2IrEM4LTEJ0oicB-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-70" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-7" target="uAjmi2IrEM4LTEJ0oicB-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-71" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-8" target="uAjmi2IrEM4LTEJ0oicB-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-72" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-8" target="uAjmi2IrEM4LTEJ0oicB-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-73" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.021;entryY=0.739;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-8" target="uAjmi2IrEM4LTEJ0oicB-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-74" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-8" target="uAjmi2IrEM4LTEJ0oicB-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-75" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="660" as="sourcePoint" />
            <mxPoint x="620" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-76" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="760" as="sourcePoint" />
            <mxPoint x="380" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
