<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="651" dy="2966" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-3" target="uAjmi2IrEM4LTEJ0oicB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-3" target="uAjmi2IrEM4LTEJ0oicB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-3" target="uAjmi2IrEM4LTEJ0oicB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-3" target="uAjmi2IrEM4LTEJ0oicB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-3" target="uAjmi2IrEM4LTEJ0oicB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-3" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="285" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-6" value="自习室管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="166" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-7" value="座位管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-8" value="预约管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="413" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-11" value="任务管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="530" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-14" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="35" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-16" value="搜索用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-26" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-17" value="设置用户角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="22" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-18" value="编辑自习室" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="119" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-19" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-20" value="查看用户列表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-80" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-21" value="删除自习室" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="215" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-22" value="新增座位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="264" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-23" value="设置维修状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-24" value="删除座位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="312" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-25" value="新增自习室" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="167" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-26" value="查看全部预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="457" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-27" value="删除预约记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="505" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-28" value="导出预约Excel报表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="602" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-29" value="按条件筛选预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="554" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-30" value="清空座位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="409" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-35" value="手动触发执行任务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="645" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-58" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-14" target="uAjmi2IrEM4LTEJ0oicB-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="62" as="sourcePoint" />
            <mxPoint x="510" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-59" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-14" target="uAjmi2IrEM4LTEJ0oicB-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="62" as="sourcePoint" />
            <mxPoint x="510" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-60" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-14" target="uAjmi2IrEM4LTEJ0oicB-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="62" as="sourcePoint" />
            <mxPoint x="510" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-63" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-14" target="uAjmi2IrEM4LTEJ0oicB-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="62" as="sourcePoint" />
            <mxPoint x="510" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-64" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-6" target="uAjmi2IrEM4LTEJ0oicB-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-65" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-6" target="uAjmi2IrEM4LTEJ0oicB-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-66" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-6" target="uAjmi2IrEM4LTEJ0oicB-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-67" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-7" target="uAjmi2IrEM4LTEJ0oicB-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-68" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-7" target="uAjmi2IrEM4LTEJ0oicB-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-69" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-7" target="uAjmi2IrEM4LTEJ0oicB-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-70" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-7" target="uAjmi2IrEM4LTEJ0oicB-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-71" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-8" target="uAjmi2IrEM4LTEJ0oicB-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-72" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-8" target="uAjmi2IrEM4LTEJ0oicB-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-73" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.021;entryY=0.739;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-8" target="uAjmi2IrEM4LTEJ0oicB-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-74" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-8" target="uAjmi2IrEM4LTEJ0oicB-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-76" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uAjmi2IrEM4LTEJ0oicB-11" target="uAjmi2IrEM4LTEJ0oicB-35">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="760" as="sourcePoint" />
            <mxPoint x="380" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-77" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="-22" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-79" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="8" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-82" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="136" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-84" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-85" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-86" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-87" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="395" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-88" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="365" y="206" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-89" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="167" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-92" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-93" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-94" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="395" y="427" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-96" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="395" y="457" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-97" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="487" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-98" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-99" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="584" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-218" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-223" target="uAjmi2IrEM4LTEJ0oicB-228" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-219" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-223" target="uAjmi2IrEM4LTEJ0oicB-224" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-220" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-223" target="uAjmi2IrEM4LTEJ0oicB-225" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-221" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-223" target="uAjmi2IrEM4LTEJ0oicB-226" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-222" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-223" target="uAjmi2IrEM4LTEJ0oicB-227" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-223" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="-745" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-224" value="座位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-864" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-225" value="我的预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-740" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-226" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-617" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-227" value="AI智能推荐" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-500" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-228" value="自习室" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-995" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-229" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;搜索筛选自习室&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-1056" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-230" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;查看自习室详情&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-1008" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-231" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;在线预约座位&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-911" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-232" value="删除用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-960" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-233" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;浏览自习室列表&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-1110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-235" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;取消待使用的预约&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-766" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-236" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;对已完成的预约进行评分和评价&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-670" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-237" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;预约签到和签退&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-718" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-239" value="查看全部预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-573" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-240" value="删除预约记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-525" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-241" value="导出预约Excel报表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-428" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-242" value="按条件筛选预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-476" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-243" value="清空座位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-621" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-244" value="手动触发执行任务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="-385" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-245" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-228" target="uAjmi2IrEM4LTEJ0oicB-233" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="-968" as="sourcePoint" />
            <mxPoint x="560" y="-968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-246" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-228" target="uAjmi2IrEM4LTEJ0oicB-229" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="-968" as="sourcePoint" />
            <mxPoint x="560" y="-968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-247" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-228" target="uAjmi2IrEM4LTEJ0oicB-230" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="-968" as="sourcePoint" />
            <mxPoint x="560" y="-968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-248" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-228" target="uAjmi2IrEM4LTEJ0oicB-232" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="-968" as="sourcePoint" />
            <mxPoint x="560" y="-968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-249" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-224" target="uAjmi2IrEM4LTEJ0oicB-231" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="-720" as="sourcePoint" />
            <mxPoint x="710" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-252" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-225" target="uAjmi2IrEM4LTEJ0oicB-235" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="-710" as="sourcePoint" />
            <mxPoint x="500" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-253" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-225" target="uAjmi2IrEM4LTEJ0oicB-237" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="-710" as="sourcePoint" />
            <mxPoint x="500" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-254" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-225" target="uAjmi2IrEM4LTEJ0oicB-236" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="-710" as="sourcePoint" />
            <mxPoint x="500" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-255" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-225" target="uAjmi2IrEM4LTEJ0oicB-243" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="-710" as="sourcePoint" />
            <mxPoint x="500" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-256" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-226" target="uAjmi2IrEM4LTEJ0oicB-239" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="-560" as="sourcePoint" />
            <mxPoint x="570" y="-560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-257" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-226" target="uAjmi2IrEM4LTEJ0oicB-240" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="-560" as="sourcePoint" />
            <mxPoint x="570" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-258" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.021;entryY=0.739;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-226" target="uAjmi2IrEM4LTEJ0oicB-242" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="-560" as="sourcePoint" />
            <mxPoint x="570" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-259" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-226" target="uAjmi2IrEM4LTEJ0oicB-241" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="-560" as="sourcePoint" />
            <mxPoint x="570" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-260" value="" style="endArrow=block;dashed=1;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uAjmi2IrEM4LTEJ0oicB-227" target="uAjmi2IrEM4LTEJ0oicB-244" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="-270" as="sourcePoint" />
            <mxPoint x="430" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-261" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="-1052" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-262" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="-1022" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-263" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="-894" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-264" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="-995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-265" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="-970" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-266" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="-760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-267" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="445" y="-735" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-270" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="-705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-271" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="-675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-272" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="445" y="-603" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-273" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="445" y="-573" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-274" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="-543" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-275" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="-500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uAjmi2IrEM4LTEJ0oicB-276" value="include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="-446" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
